---
layout: default
title: Research
home: passive
research: active
teaching: passive
blog: passive
contact: passive
description: Research by Bao Yang.
---
<div class="cv">
	<p><strong>[<a href="#Papers" target="_self">Papers</a> | <a href="#Reviewer" target="_self">Reviewer</a> | <a href="#Media" target="_self">Media Mentions</a>]</strong><br>

	<p><strong><a name="Papers">Papers:</a></strong><br>

		<p>[<a href="https://scholar.google.com/citations?user=7EEwatMAAAAJ">My Google Scholar Page</a> | <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=1713891">My SSRN Page</a>]</p>

		<p>Selected Journal Papers:</p>
		<ul>
		<li>Yang Bao, and Anindya Datta. <a href="http://pubsonline.informs.org/doi/abs/10.1287/mnsc.2014.1930">Simultaneously Discovering and Quantifying Risk Types from Textual Risk Disclosures</a>. Management Science, 60 (6): 1371-1391, 2014.</li>
		</ul>

		<p>Selected Working Papers:</p>
		<ul>
		<li>Yang Bao, Bin Ke, Bin Li, Julia Yu, and Jie Zhang. Detecting Accounting Frauds in Publicly Traded U.S. Firms: New Perspective and New Method. Under Review. [<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2670703">SSRN Link</a>]</li>
		<li>Yang Bao, and Hui Fang. Bayesian Trust Modeling Based on Online Rating Behaviors: A Probabilistic Programming Approach. Under Review. [<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3323147">SSRN Link</a>]</li>
		</ul>

	<p><strong><a name="Reviewer">Reviewer for:</a></strong><br>

		<ul>
		<li>Management Science</li>
		<li>Management Information Systems Quarterly</li>
		<li>IEEE Transactions on Knowledge and Data Engineering</li>
		<li>ACM Transactions on Knowledge Discovery from Data</li>
		<li>IEEE Transactions on Multimedia</li>
		<li>Electronic Commerce Research and Applications</li>
		<li>Journal of the American Society for Information Science and Technology</li>
		<li>Journal of Electronic Commerce Research</li>
		<li>Journal of Systems and Software</li>
		<li>Empirical Studies of the Arts</li>
		<li>International Conference on Information Systems (ICIS 2013, 2014, 2015, 2017)</li>
		<li>International Joint Conference on Artificial Intelligence (IJCAI 2015, 2016)</li>
		<li>Pacific Asia Conference on Information Systems (PACIS 2014, 2016)</li>
		<li>Americas Conference on Information Systems (AMCIS 2015)</li>
		<li>International World Wide Web Conference (WWW 2014, 2015)</li>
		<li>International Joint Conference on Natural Language Processing (IJCNLP 2013)</li>
		<li>Workshop on Information Technologies and Systems (WITS 2011)</li>
		</ul>

	<p><strong><a name="PC Member">PC Member for:</a></strong><br>
		<ul>
		<li>China Summer Workshop on Information Management (CSWIM 2017)</li>
		<li>International Conference on Progress in Informatics and Computing (PIC 2016, 2017)</li>
		</ul>

	<p><strong><a name="Media">Media Mentions:</a></strong><br>
		<ul>
		<li>The Straits Times, <a href="/files/WIKIPEDIA-st-11oct-p6.pdf">Here’s The Wikipedia of English</a>, October 11, 2009.</li>
		</ul>


</div>
